#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://uv139dxdv7e3cfey:xDQ1KQyEel48D7KuHtWH@bzjas2dif50eacobkwvi-mysql.services.clever-cloud.com:3306/bzjas2dif50eacobkwvi
spring.datasource.username=uv139dxdv7e3cfey
spring.datasource.password=xDQ1KQyEel48D7KuHtWH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#MYSQL_ADDON_HOST=bzjas2dif50eacobkwvi-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bzjas2dif50eacobkwvi
#MYSQL_ADDON_USER=uv139dxdv7e3cfey
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=xDQ1KQyEel48D7KuHtWH
#MYSQL_ADDON_URI=mysql://uv139dxdv7e3cfey:xDQ1KQyEel48D7KuHtWH@bzjas2dif50eacobkwvi-mysql.services.clever-cloud.com:3306/bzjas2dif50eacobkwvi
